{
  "name": "happy",
  "version": "1.0.0",
  "description": "this is start app",
  "main": "fs.js",
  "scripts": {
    "start": "nodemon app.js",
    "santanu":"nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santanukumarpaikaray23/nodejs-basic-advanced-with-aakash.git"
  },
  "keywords": [
    "node"
  ],
  "author": "santanu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santanukumarpaikaray23/nodejs-basic-advanced-with-aakash/issues"
  },
  "homepage": "https://github.com/santanukumarpaikaray23/nodejs-basic-advanced-with-aakash#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
